<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fight">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your Fighter"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/grisfonce"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <AutoCompleteTextView
            android:id="@+id/edSearch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter hero name"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btnGo1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:background="@drawable/custombtnrond"/>
        <Button
            android:id="@+id/btnGo2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:background="@drawable/custombtnrond"/>
        <AutoCompleteTextView
            android:id="@+id/edSearch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter hero name"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@id/lName"
        android:layout_marginTop="65dp"
        >

        <LinearLayout
            android:id="@+id/lCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Speed : "/>
            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP : "/>
            <TextView
                android:id="@+id/tvHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attack : "/>
            <TextView
                android:id="@+id/tvAttak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Race : "/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imv1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="40dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
    <ImageView
            android:id="@+id/imvVs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vs"/>

        <ImageView
            android:id="@+id/imvWin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/winner" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imv2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            />
        <LinearLayout
            android:id="@+id/lCard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed : "/>
                <TextView
                    android:id="@+id/tvSpeed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP : "/>
                <TextView
                    android:id="@+id/tvHP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attack : "/>
                <TextView
                    android:id="@+id/tvAttak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvRace2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Race : "/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">
        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@drawable/custombuttonroundcorner"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/btnFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FiGHT"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:background="@drawable/customovale"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</RelativeLayout>