<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

<Button
    android:id="@+id/b1"
    android:layout_width="@dimen/size_button"
    android:layout_height="@dimen/size_button">
</Button>
    <View
        android:id="@+id/l1"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_alignTop="@id/b1"
        android:layout_toRightOf="@+id/b1"
        android:layout_alignBottom="@id/b7"
        android:background="@android:color/black">
    </View>
    <Button
        android:id="@+id/b2"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_toRightOf="@id/l1">
    </Button>
    <View
        android:id="@+id/l2"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/b2"
        android:layout_alignTop="@id/b1"
        android:layout_alignBottom="@id/b8"
        android:background="@android:color/black">
    </View>
    <Button
        android:id="@+id/b3"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_toRightOf="@id/l2">
    </Button>
    <View
        android:id="@+id/l3"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@+id/b2"
        android:layout_alignLeft="@id/b1"
        android:layout_alignRight="@id/b6"

        android:background="@android:color/black">
    </View>
    <Button
        android:id="@+id/b4"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@id/l3">
    </Button>
    <View
        android:id="@+id/l4"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@+id/b4"
        android:layout_alignLeft="@id/b7"
        android:layout_alignRight="@id/b9"
        android:background="@android:color/black">
    </View>
    <Button
        android:id="@+id/b5"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@id/l3"
        android:layout_toRightOf="@id/l1">
    </Button>
    <Button
        android:id="@+id/b6"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@id/l3"
        android:layout_toRightOf="@id/l2">
    </Button>
    <Button
        android:id="@+id/b7"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@id/l4">
    </Button>
    <Button
        android:id="@+id/b8"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@id/l4"
        android:layout_toRightOf="@id/l1">
    </Button>
    <Button
        android:id="@+id/b9"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@id/l4"
        android:layout_toRightOf="@id/l2">
    </Button>

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b7"
        android:text="Player: "
        android:paddingTop="20dp"
        android:textSize="30dp">
    </TextView>
    <TextView
        android:id="@+id/nomjoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b9"
        android:layout_alignLeft="@id/l2"
        android:text="NOM"
        android:paddingTop="20dp"
        android:textSize="30dp"/>

</RelativeLayout>