<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itam1"
        android:title="Home"
        android:icon="@drawable/ic_android_home"></item>
    <item
        android:id="@+id/itam2"
        android:title="Achievement"
        android:icon="@drawable/ic_room_service_achev"></item>
    <item
        android:id="@+id/itam3"
        android:title="Stteings"
        android:icon="@drawable/ic_settings"></item>
</menu>